body {
  font-family: 'Courier New', Courier, monospace;
}

img {
  width: 100px;
  height: 100px;
}

.title {
  font-size: 36px;
  font-weight: 900;
}

/* do not edit this footer */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 52px;
  display: flex;
  align-items: center;;
  justify-content: center;
  background: #eee;
}
/*solution*/

.title{
  
  padding-bottom: 10px;
}
body{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.content{
  display: flex;
  padding-top: 32px;
}
.item{
  text-align: center;
  gap: 52px;
  width: 200px;
}